# All-llm

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  opencode.json  opencode.ps1
beellama/: start-dflash.ps1
llama/linux/: start.sh
llama/windows/: start-embedding.ps1  start-mtp-ngram.ps1  update-llama.ps1
llm-servers/beellama/: start-dflash.ps1  update-beellama.ps1
llm-servers/llama/linux/: start.sh
llm-servers/llama/windows/: start-dflash.ps1  start-dspark.ps1  start-embedding.ps1  start-gemma.ps1  start-mtp-ngram.ps1  update-llama.ps1
llm-servers/scripts/: update-github-release.ps1
llm-servers/sglang/: start-qwen36-awq.sh
llm-servers/vllm/: start.sh
pi/extensions/: tps-counter.ts
whisper-note/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StartupRegistry.cs  WhisperNote.csproj  build.ps1  debug.ps1  start-gemma-e2b.ps1
whisper-note/Config/: AppSettings.cs  ProviderConfig.cs
whisper-note/Models/: ServerStatus.cs
whisper-note/Services/: AppPaths.cs  AppState.cs  AudioProcessor.cs  AudioRecorder.cs  GlobalKeyboardHook.cs  InputFieldWatcher.cs  LlmServer.cs  Logger.cs  MainWindowViewModel.cs  ModelDownloader.cs  NotificationSound.cs  RecordingStateManager.cs  ServerStateManager.cs  TranscriptionParser.cs  TranscriptionService.cs  WavBuilder.cs
whisper-note/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  ToolTipStyle.xaml
whisper-note/ViewModels/: Converters.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
